MONGO_PASSWORD=uXx0sE0bDHGb8mdf
MONGO_URL=mongodb+srv://thukralvinayak2003:uXx0sE0bDHGb8mdf@cluster0.m1k1ng1.mongodb.net/
PORT=3001
JWT_EXPIRES_IN=90d
JWT_SECRET=tatakaeJajaja
JWT_COOKIE_EXPIRES_IN=90d